{
    "name": "ionicangular-essentials",
    "displayName": "IonicAngular-Essentials",
    "description": "IonicAngular essential extensions for visual studio code",
    "icon": "img/essentials.png",
    "galleryBanner": {
        "color": "#53595e",
        "theme": "dark"
    },
    "license": "LICENSE.md",
    "repository": {
        "type": "git",
        "url": "https://github.com/Gydunhn/IonicAngular-Essentials.git"
    },
    "keywords": [
        "VSC",
        "VSCode",
        "Visual Studio",
        "Visual Studio Code",
        "VSC Essentials",
        "Essentials",
        "Esenciales",
        "Essenciais",
        "Essentiel",
        "Essenziali",
        "Essentielles",
        "Esencajoj",
        "Javascript",
        "Lint",
        "ESLint",
        "TypeScript",
        "Angular",
        "Angular Language Service",
        "angular2-inline",
        "Ionic",
        "Capacitor",
        "Firefox",
        "Debugger for Firefox",
        "AFP",
        "PLV",
        "AFP PlanVital",
        "GENERALI"
    ],
    "version": "1.0.1",
    "publisher": "Gydunhn",
    "engines": {
        "vscode": "^1.35.0"
    },
    "categories": [
        "Extension Packs"
    ],
    "extensionPack": [
        "yzhang.markdown-all-in-one",
        "DavidAnson.vscode-markdownlint",
        "DotJoshJohnson.xml",
        "lacroixdavid1.vscode-format-context-menu",
        "Gruntfuggly.todo-tree",
        "aaron-bond.better-comments",
        "mhutchie.git-graph",
        "dbaeumer.vscode-eslint",
        "firefox-devtools.vscode-firefox-debug",
        "pmneo.tsimporter",
        "Angular.ng-template",
        "natewallace.angular2-inline",
        "ionic.ionic",
        "bierner.markdown-emoji",
        "eamodio.gitlens"
    ]
}